# detester

./: .editorconfig  CLAUDE.md  Detester.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FUNCTION_CALLING_INVESTIGATION.md  LICENSE  README.md  stylecop.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: function-calling-guide.md
src/Detester/: Detester.csproj  DetesterBuilder.cs  DetesterDataset.cs  DetesterFactory.cs  EqualityExpectation.cs  FunctionCallExpectation.cs  JsonExpectation.cs  JudgeExpectation.cs  PromptStep.cs  SemanticExpectation.cs
src/Detester.Abstraction/: Detester.Abstraction.csproj  DetesterException.cs  DetesterOptions.cs  IDetesterBuilder.cs
src/Detester/Abstractions/: DatasetEvaluationResult.cs  EvaluationResult.cs  IDetesterBuilder.cs  ReliabilityResult.cs
test/Detester.IntegrationTests/: AzureOpenAIChatClientFixture.cs  Detester.IntegrationTests.csproj  EvalFrameworkTests.cs  FunctionCallTests.cs  ReliabilityAndPerformanceTests.cs  ResponseStringCheckTests.cs  StatusResponse.cs
test/Detester.Tests/: CallbackMockChatClient.cs  Detester.Tests.csproj  DetesterBuilderEvaluateTests.cs  DetesterBuilderJsonTests.cs  DetesterBuilderReliabilityAndPerformanceTests.cs  DetesterBuilderScopingTests.cs  DetesterBuilderSemanticAndJudgeTests.cs  DetesterBuilderTests.cs  DetesterDatasetTests.cs  DetesterFactoryTests.cs  FakeEmbeddingGenerator.cs  MockChatClient.cs
test/Detester.Tests/TestFiles/: instruction.md  prompt.md
