<Project>
	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Update="xunit.v3" Version="3.0.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageReference Update="coverlet.collector" Version="6.0.4" />
		<PackageReference Update="Azure.AI.OpenAI" Version="2.2.0-beta.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Update="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>
</Project>