<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package Metadata -->
        <PackageId>Detester.Abstraction</PackageId>
        <Version>1.0.0</Version>
        <Authors>Saeed Esmaeelinejad</Authors>
        <Company>Detester</Company>
        <Description>Abstractions and interfaces for the Detester testing framework. Contains core interfaces and types for building deterministic AI tests.</Description>
        <PackageTags>ai;testing;deterministic;abstractions;interfaces</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sa-es-ir/detester</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sa-es-ir/detester.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

</Project>
