<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package Metadata -->
        <PackageId>Detester</PackageId>
        <Version>1.0.3</Version>
        <Authors>Saeed Esmaeelinejad</Authors>
        <Company>Detester</Company>
        <PackageIcon>packageIcon.jpeg</PackageIcon>
        <Description>A testing framework for building deterministic and reliable tests for AI applications. Provides a fluent builder API for testing AI responses with support for any IChatClient implementation (OpenAI, Azure OpenAI, Ollama, and more).</Description>
        <PackageTags>ai;testing;deterministic;ichatclient;chatgpt;gpt;llm;machine-learning;test-framework</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sa-es-ir/detester</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sa-es-ir/detester.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="packageIcon.jpeg" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
