<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Package Metadata -->
        <PackageId>Detester</PackageId>
        <Version>1.0.0</Version>
        <Authors>Saeed Esmaeelinejad</Authors>
        <Company>Detester</Company>
        <Description>A testing framework for building deterministic and reliable tests for AI applications. Provides a fluent builder API for testing AI responses with support for any IChatClient implementation (OpenAI, Azure OpenAI, Ollama, and more).</Description>
        <PackageTags>ai;testing;deterministic;ichatclient;chatgpt;gpt;llm;machine-learning;test-framework</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sa-es-ir/detester</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sa-es-ir/detester.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Detester.Abstraction\Detester.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

</Project>
